<Project>
  <Name>Travail pratique 1 UML domaine métier</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML FERME</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Ferme</Name>
        <Access>Public</Access>
        <Location left="585" top="24" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nom</Member>
        <Member type="Field">string adresse</Member>
        <Member type="Method">public void AjouterLot()</Member>
        <Member type="Method">public void EnregistrerClient()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="585" top="233" />
        <Size width="187" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TypeClient typeClient</Member>
        <Member type="Method">public void passerCommande()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Personne</Name>
        <Access>Public</Access>
        <Location left="359" top="391" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nom</Member>
        <Member type="Method">public string Id()</Member>
        <Member type="Method">public string Nom()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IIDentifiable</Name>
        <Access>Public</Access>
        <Location left="359" top="661" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string Id { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Fermier</Name>
        <Access>Public</Access>
        <Location left="193" top="233" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">tableau certifications</Member>
        <Member type="Method">public void gererFerme()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LotDeGrains</Name>
        <Access>Public</Access>
        <Location left="946" top="233" />
        <Size width="267" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string idLot</Member>
        <Member type="Field">date dateRecolte</Member>
        <Member type="Field">float poidsTotalKg</Member>
        <Member type="Method">public void AjouterGrain(Grain grain, float qteKg)</Member>
        <Member type="Method">public float PoidsTotal()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grain</Name>
        <Access>Public</Access>
        <Location left="1033" top="694" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TypeGrain type</Member>
        <Member type="Method">public float poids()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GrainQuantite</Name>
        <Access>Public</Access>
        <Location left="1033" top="503" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float QteKg</Member>
        <Member type="Method">public float Poids()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="601" top="584" />
        <Size width="174" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Personne&gt; personnes</Member>
        <Member type="Field">private List&lt;Ferme&gt; fermes</Member>
        <Member type="Field">private List&lt;LotDeGrains&gt; lots</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TypeClient</Name>
        <Access>Public</Access>
        <Location left="696" top="453" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nom</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TypeGrain</Name>
        <Access>Public</Access>
        <Location left="807" top="694" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Kama</Value>
        <Value>Rosa</Value>
        <Value>Canadian</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>633</X>
          <Y>369</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>574</X>
          <Y>470</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>261</X>
          <Y>369</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>334</X>
          <Y>471</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>achète</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>produit</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>772</X>
          <Y>97</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>gérée</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>315</X>
          <Y>208</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>relation commerciale</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>725</X>
          <Y>369</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>725</X>
          <Y>428</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>