<Project>
  <Name>UML Knn</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML Knn</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Iclassifier</Name>
        <Access>Default</Access>
        <Location left="601" top="27" />
        <Size width="252" height="138" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Entrainer(EnsembleDonnes data)</Member>
        <Member type="Method">void Predire(double[] caracteristiques)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ClassifierKnn</Name>
        <Access>Public</Access>
        <Location left="527" top="244" />
        <Size width="375" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int k</Member>
        <Member type="Field">distance IDistance</Member>
        <Member type="Field">donnesApprentissage Ensembledonnes</Member>
        <Member type="Method">public int ClassifierKnn(int k, Idistances data)</Member>
        <Member type="Method">public void Entrainer(Ensembledonnes data)</Member>
        <Member type="Method">public string Predire(double[] caracteristiques)</Member>
        <Member type="Method">private List&lt;Voisin&gt; CalculerToutesDistances(double[] caracteristiques)</Member>
        <Member type="Method">string VoteMajoritaire(List&lt;Voisin&gt; voisins)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDistance</Name>
        <Access>Public</Access>
        <Location left="188" top="582" />
        <Size width="257" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double Calculer(double[] a, double[] b)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DistanceEuclidienne</Name>
        <Access>Public</Access>
        <Location left="50" top="841" />
        <Size width="235" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double Calculer(double[] a, double[] b)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DistanceManhattan</Name>
        <Access>Public</Access>
        <Location left="372" top="841" />
        <Size width="235" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double Calculer(double[] a, double[] b)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnsembleDonnees</Name>
        <Access>Public</Access>
        <Location left="576" top="582" />
        <Size width="226" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Echantillon&gt; echantillons</Member>
        <Member type="Method">void Ajouter(Echantillon e)</Member>
        <Member type="Method">List&lt;Echantillon&gt; ObtenirEchantillons()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Voisins</Name>
        <Access>Public</Access>
        <Location left="991" top="582" />
        <Size width="162" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public echantillon Echantillon()</Member>
        <Member type="Method">public double distance()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Echantillon</Name>
        <Access>Public</Access>
        <Location left="840" top="841" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public string Etiquette()</Member>
        <Member type="Method">public tab Caracteristiques()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>Utilise</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>580</X>
          <Y>501</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>355</X>
          <Y>557</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>Utilise</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>Crée</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>815</X>
          <Y>492</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>215</X>
          <Y>688</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>432</X>
          <Y>814</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>432</X>
          <Y>689</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>265</X>
          <Y>816</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>391</X>
          <Y>816</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>Contient</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>885</X>
          <Y>816</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>Référence</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>961</X>
          <Y>816</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>