<Project>
  <Name>UML Knn</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML Knn</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Iclassifier</Name>
        <Access>Default</Access>
        <Location left="601" top="35" />
        <Size width="252" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Entrainer(EnsembleDonnes data)</Member>
        <Member type="Method">void Predire(double[] caracteristiques)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ClassifierKnn</Name>
        <Access>Public</Access>
        <Location left="533" top="201" />
        <Size width="375" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int k</Member>
        <Member type="Field">distance IDistance</Member>
        <Member type="Field">donnesApprentissage Ensembledonnes</Member>
        <Member type="Method">public int ClassifierKnn(int k, Idistances data)</Member>
        <Member type="Method">public void Entrainer(Ensembledonnes data)</Member>
        <Member type="Method">public string Predire(double[] caracteristiques)</Member>
        <Member type="Method">private List&lt;Voisin&gt; CalculerToutesDistances(double[] caracteristiques)</Member>
        <Member type="Method">string VoteMajoritaire(List&lt;Voisin&gt; voisins)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDistance</Name>
        <Access>Public</Access>
        <Location left="205" top="526" />
        <Size width="257" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double Calculer(double[] a, double[] b)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DistanceEuclidienne</Name>
        <Access>Public</Access>
        <Location left="71" top="700" />
        <Size width="235" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double Calculer(double[] a, double[] b)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DistanceManhattan</Name>
        <Access>Public</Access>
        <Location left="390" top="700" />
        <Size width="235" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double Calculer(double[] a, double[] b)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnsembleDonnees</Name>
        <Access>Public</Access>
        <Location left="580" top="526" />
        <Size width="226" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Echantillon&gt; echantillons</Member>
        <Member type="Method">void Ajouter(Echantillon e)</Member>
        <Member type="Method">List&lt;Echantillon&gt; ObtenirEchantillons()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Voisins</Name>
        <Access>Public</Access>
        <Location left="980" top="526" />
        <Size width="162" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Echantillon Echantillon()</Member>
        <Member type="Method">public double distance()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Echantillon</Name>
        <Access>Public</Access>
        <Location left="825" top="700" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public string Etiquette()</Member>
        <Member type="Method">public tab Caracteristiques()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>Utilise</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>586</X>
          <Y>458</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>372</X>
          <Y>501</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>Utilise</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>Crée</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>821</X>
          <Y>449</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>232</X>
          <Y>632</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>450</X>
          <Y>673</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>449</X>
          <Y>633</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>Contient</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>870</X>
          <Y>675</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>Référence</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>946</X>
          <Y>675</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>